*
    box-sizing: border-box



.container
    max-width: 1170px
    margin: auto

@media (max-width:1199px)
    .container
        max-width: 960px
    
@media (max-width:991px)
    .container
        max-width: 750px

