body
    +light
    color: $text-color

.button-o
    border: 2px solid $primary
    text-transform: uppercase
    padding: 17px 22px
    font-size: 12px
    color: $primary
    background-color: #fff
    +bold

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bold

.bg-secondary
    background-color: $bg-secondary

.input
    height: 80px 
    padding-left: 30px
    border: 1px solid #dddddd

input[type="checkbox"]
    display: none
    &:checked + label:before        
        background-color: $primary
.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 42px
        &:hover
            cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
            

@media (max-width:576px)
    .button-o
        font-size: 10px