.contacts
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            min-width: 200px
            text-align: center
            margin-bottom: 25px

    &__image
        width: 30px
        margin-bottom: 25px
    &__text
        font-size: 16px
        text-align: center
        
    &__link
        text-decoration: none
        color: $text-color
    &__address
        font-style: normal

@media (max-width:991px)
    .contacts
        &-block 
            &__item
                width: 100%
                margin-bottom: 35px
        &__address
            max-width: 300px
            margin: auto