.feedback
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        text-align: center
        padding-bottom: 30px
        &__item
            text-align: center
            align-items: center
        &__image
            display: block
            margin: 20px auto
            width: 100px !important
            height: 100px !important
            border: 2px solid #6a99e9
            border-radius: 60%
        &__text
            position: relative
            max-width: 370px
            padding: 20px
            font-size: 15px
            font-style: italic
            background-color: #fff
            border-radius:10px
            margin: auto
            margin-bottom: 40px
            &:after
                content: ''
                position: absolute
                bottom: -40px
                left: 50%
                transform: translateX(-50%)
                border: 20px solid transparent 
                border-top: 20px solid #fff
                
