.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    a
        color: #ffffff
        text-decoration: none
        
    &__title
        margin-top: 0px
        margin-bottom: 8px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
    &__copyright
        color: #767676

    &__pay-logo
        height: 40px
        margin: 5px
        margin-top: 0px

    &__contacts
        text-align: right
    &__phone
        display: block
        margin-bottom: 20px
        font-size: 20px
        +bold
    &__mail
        display: block
        margin-bottom: 20px

    &-social__link
        margin-left: 5px
    &-social img
        height: 25px

@media (max-width:991px)
    .footer
        &-block
            &__child
                min-width: 100%
                text-align: center
                margin-bottom: 40px
        &__copyright
            text-align: center
        
    
