.forejob
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__image
            margin: 20px
            align-content: center
        &__text
            flex-basis: 50%
            margin: 20px
            font-size: 20px
            align-content: center
                