.hero
    background: #f1f1f1 url('../img/hero/hero-bg-2.jpg') no-repeat
    background-size: cover
    background-position: bottom
    padding-top: 80px
    padding-bottom: 100px
    
    &__title
        font-size: 30px
        margin-bottom: 40px
        margin-top: 0px
        color: #ffffff
    &__subtitle
        display: block
        font-size: 30px
        color: #ffffff
        margin-bottom: 67px
        +bold
    
@media (max-width:991px)
    .hero
        background-size: cover
        background-position: bottom
        