.offer
    padding: 129px 0
    &-block 
        background: #fff url('../img/offer/offer-bg.png') no-repeat center right -220px
        background-size: cover
        box-shadow: 0 15px 25px rgba(0,0 ,0 ,0.1 )
        padding: 80px
        margin-top: -160px
        &__bg-call-1
            background: #fff url('../img/offer/offer-bg-call-1.png') no-repeat center right -220px
        &__bg-call-2
            background: #fff url('../img/offer/offer-bg-call-2.png') no-repeat center right -220px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold 
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px

.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0px
    &__label
        font-size: 17px
        display: block
        margin-bottom: 5px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
    &__policy
        display: inline-block
        margin-left: 45px
        font-size: 17px
         
@media (max-width:1199px)
    .offer
        &-block
            background-position: center right -270px

@media (max-width:990px)
    .offer
        &-block
            background-image: none
            padding: 40px
        &__title 
            font-size: 20px
        &__subtitle
            font-size: 18px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
            margin-bottom: 30px
            &:last-child
              margin-bottom: 0px  
        &__input
            
        &__policy
            margin: auto
            text-align: center
            display: block

@media (max-width:480px)
    .form
        &__row
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
            margin-bottom: 20px