.step
    position: relative
    text-align: center
    &:last-child
        &:before
            display: none
    &:before
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(#7e7b78, 0.7)
        display: block
        position: absolute
        top: 80px
        left: 101px
        
    &__title
        font-size: 22px
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &__image
        max-width: 75px
    &s
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

@media (max-width:991px)
    .step
        flex-basis: 33%
        &:before 
            display: none

@media (max-width:768px)
    .step       
        flex-basis: 40%
        &s
            &-block
                justify-content: space-evenly

@media (max-width:460px)
    .step       
        flex-basis: 100%